<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>类似计算器</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 644px;
            height: 760px;
            margin: 180px auto;
            background: rgba(169, 159, 204, 0.15);
        }

        .wrap h6 {
            width: 100%;
            height: 170px;
            line-height: 250px;
            text-align: center;
        }

        .wrap p {
            width: 90%;
            height: 100px;
            margin: 0 auto;
            line-height: 100px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background: #fff;
        }

        .wrap p strong {
            text-indent: 25px;
            width: 200px;
            display: inline-block;
            color: #ccc;
            float: left;
        }

        .wrap p span {
            text-indent: 25px;
            display: inline-block;
            text-align: right;
            float: left;
            width: 300px;
            height: 98%;
        }

        .wrap .conts {
            width: 100%;
            height: 400px;
            margin: 80px auto;
            line-height: 250px;
            text-align: center;
        }

        .wrap .conts .left {
            width: 480px;
            height: 400px;
            text-align: center;
            float: left;
        }

        .wrap .conts .right {
            width: 161px;
            height: 400px;
            text-align: center;
            float: left;
        }

        .wrap .conts button {
            background: #fff;
            border: 1px solid #ccc;
            display: block;
            float: left;
            width: 160px;
            height: 100px;
            box-sizing: border-box;
        }

        .wrap .conts .button {
            width: 320px;
        }

        .wrap .conts .add {
            height: 300px;
            background: green;
            color: #fff;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>
<body>
<section class="wrap">
    <h6>兰州拉面北京安贞桥店</h6>
    <p><strong>金额</strong><span class="span"></span>￥</p>
    <div class="conts">
        <div class="left">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="button">0</button>
            <button>.</button>
        </div>
        <div class="right">
            <button class="remove">退格</button>
            <button class="add">确认</button>
        </div>

    </div>
    <script>
        var btn = document.querySelectorAll(".conts .left button")
        var remove = document.querySelector(".remove")
        var add = document.querySelector(".add")
        var span = document.querySelector(".span")
        var str = ""
        var str1 = ""
        for (let i = 0; i < btn.length; i++) {
            btn[i].onclick = function () {
                str += btn[i].innerHTML
                var len = str.split("").indexOf(".");
                if (str.split("").indexOf(".") == -1 && str.split("").length <= 4) {
                    str1 = str ;
                    span.innerHTML = str1;
                } else if (span.innerHTML == "" && str.substring(len).substring(0, 1) == ".") {
                    str1 = "0."
                    span.innerHTML = str1
                }else if (str.substring(len).length <= 3) {
                    str1 += btn[i].innerHTML;
                    span.innerHTML = str1;
                } else {
                    alert("亲!不能消费了")

                }
                remove.onclick = function () {
                    //alert("真的删除吗")
                    var a = str1.toString().split("").length
                    str1 = str1.substr(0, a - 1)
                    str = str1
                    span.innerHTML = str1
                }
                add.onclick = function () {
                    alert("支付成功")
                }

            }
        }
        remove.onclick = function () {
            if (span.innerHTML == "") {

            }

        }
        add.onclick = function () {
            if (span.innerHTML == "") {
                alert("请输入金额")
            }
        }


    </script>
</section>
</body>
</html>